# \u5E94\u7528\u540D\u79F0
spring.application.name=demo07
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=byrc0915
spring.datasource.url=jdbc:mysql://81.68.81.136:3306/user?serverTimezone=UTC&useUnicode
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
#\u522B\u540D\u5305
mybatis.type-aliases-package=com.example.demo07.pojo
#
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


